{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "checkJs": false,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}
